{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogIngestorServer": {
    "Host": "rabbitmq.allinone.local",
    "Port": "5672",
    "Topic": "base_message_queue"
  },
  "AllowedHosts": "*"
}
